<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/toolBarGrey"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Base.Theme.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="385dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:layout_editor_absoluteX="-1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="头像"
            android:textAlignment="textStart" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="382dp"
        android:layout_height="62dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/layoutselector"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_head">

        <TextView
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="昵称"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="erlao"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sex"
        android:layout_width="382dp"
        android:layout_height="62dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/layoutselector"
        android:elevation="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_nickname">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="性别"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="嬲"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_region"
        android:layout_width="382dp"
        android:layout_height="62dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/layoutselector"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_sex">

        <TextView
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="地区"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="阿富汗"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_signature"
        android:layout_width="382dp"
        android:layout_height="62dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/layoutselector"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_region">

        <TextView
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="个性签名"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="脑残"
            android:textAlignment="textStart" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>